SLURM_LOG_DIR='logs'
SLURM_DIR='scripts/slurms'
CONDA_ENV_NAME='<conda-environment-name>'
CONDA_HOME='/<conda-installation-directory>'
ROOT_DIR='/<home-directory>/<username>/<project-directory>'
MLHUB_API_KEY=